al C:d00c .sprite6X
al C:a56 .notTooSmall__0
al C:a73 .notTooSmall__1
al C:ce4 .playerX
al C:d010 .spriteXMSB
al C:949 .GenerateRandom
al C:d01f .spriteToDataCollision
al C:b46 .initMap
al C:cd1 .doneMSB
al C:ce5 .playerY
al C:d01b .spritePriority
al C:d00d .sprite6Y
al C:bd0 .UpdatePlayerPos
al C:dc05 .timerAHigh__0
al C:dc05 .timerAHigh__1
al C:dc0b .clockHours__0
al C:dc0b .clockHours__1
al C:d40b .V2_Control
al C:d409 .V2_PulseWaveformWidthLo
al C:3fe .sprite6Ptr
al C:d407 .V2_FreqLow
al C:8b0 .initXLoop
al C:d41b .Oscillator3Random
al C:bae .loop2
al C:ce1 .scroll
al C:d01c .spriteMulticolor
al C:d416 .FilterCutoffFreqHi
al C:d00b .sprite5Y
al C:d00a .sprite5X
al C:d402 .V1_PulseWaveformWidthLo
al C:d413 .V3_Envelope_AD
al C:c0f .notRight
al C:971 .scrollLeft1
al C:979 .scrollLeft3
al C:975 .scrollLeft2
al C:d017 .spriteYSize
al C:dc04 .timerALow__0
al C:dc04 .timerALow__1
al C:dc0c .serialShift__0
al C:dc0c .serialShift__1
al C:3fb .sprite3Ptr
al C:d019 .interruptRegister
al C:d800 .colorMemory
al C:d016 .control2
al C:d011 .control1
al C:92d .RandomSeed
al C:3ff .sprite7Ptr
al C:b3b .initCharSet
al C:981 .scrollLeft5
al C:d013 .lightPenX
al C:97d .scrollLeft4
al C:b13 .applyParallax
al C:80b .upstartEnd
al C:d014 .lightPenY
al C:989 .scrollLeft7
al C:985 .scrollLeft6
al C:d02e .sprite7Color
al C:dc03 .dataDirectionB__0
al C:dc03 .dataDirectionB__1
al C:d009 .sprite4Y
al C:dc02 .dataDirectionA__0
al C:dc02 .dataDirectionA__1
al C:98d .scrollLeft8
al C:d008 .sprite4X
al C:ce0 .spriteNumber
al C:d027 .sprite0Color
al C:dc06 .timerBLow__0
al C:dc06 .timerBLow__1
al C:c8b .activeBullet__0
al C:ca9 .activeBullet__1
al C:a3c .maxHeight
al C:ce2 .pos
al C:d412 .V3_Control
al C:96b .backBuffersMP
al C:d01e .spriteToSpriteCollision
al C:d02d .sprite6Color
al C:d411 .V3_PulseWaveformWidthHi
al C:3fc .sprite4Ptr
al C:cdf .nextLine
al C:a3e .change
al C:8f2 .irq
al C:fc .tmp_in
al C:d007 .sprite3Y
al C:d006 .sprite3X
al C:d400 .V1_FreqLow
al C:d414 .V3_Envelope_SR
al C:a3a .mapHeight
al C:ac9 .outPtr2__0
al C:b0f .outPtr2__1
al C:dc08 .clockTenths__0
al C:dc08 .clockTenths__1
al C:ce9 .lastCIA
al C:957 .scrollLeftTable
al C:ce6 .bulletX
al C:3f9 .sprite1Ptr
al C:ce7 .bulletY
al C:ca2 .fireUp
al C:a42 .updateMapHeight
al C:d41c .Envelope3Output
al C:a8a .sizeOk
al C:d020 .borderColor
al C:c54 .UpdateBullet
al C:3fd .sprite5Ptr
al C:dc07 .timerBHigh__0
al C:dc07 .timerBHigh__1
al C:967 .backBuffers
al C:d01d .spriteXSize
al C:d005 .sprite2Y
al C:d02b .sprite4Color
al C:d004 .sprite2X
al C:fe .tmp_out
al C:994 .swapBackBuffers
al C:be2 .notUp
al C:9c8 .copyBackBuffer
al C:d025 .spriteMulticolor0
al C:d406 .V1_Envelope_SR
al C:d026 .spriteMulticolor1
al C:d415 .FilterCutoffFreqLo
al C:dc0e .controlTimerA__0
al C:dc0e .controlTimerA__1
al C:d40d .V2_Envelope_SR
al C:dc0f .controlTimerB__0
al C:dc0f .controlTimerB__1
al C:8ef .loop__0
al C:9e3 .loop__1
al C:a20 .loop__2
al C:a9c .loop__3
al C:ae2 .loop__4
al C:b15 .loop__5
al C:b68 .loop__6
al C:c26 .UpdateEnemySprite
al C:d40a .V2_PulseWaveformWidthHi
al C:ca3 .UpdateBulletSprite
al C:cba .animComplete
al C:3fa .sprite2Ptr
al C:d02a .sprite3Color
al C:c03 .notLeft
al C:d01a .interruptEnable
al C:924 .noParal
al C:d40f .V3_FreqHi
al C:4000 .shooter_map
al C:d003 .sprite1Y
al C:c9f .bulletStillAlive
al C:d002 .sprite1X
al C:d018 .memoryPointer
al C:b24 .noClear2
al C:d401 .V1_FreqHi
al C:b1e .noClear1
al C:8c0 .initYLoop
al C:d403 .V1_PulseWaveformWidthHi
al C:bc0 .GameLoop
al C:d028 .sprite1Color
al C:d024 .backgroundColor3
al C:92f .RandomTable
al C:93f .SeedRandom
al C:d022 .backgroundColor1
al C:d023 .backgroundColor2
al C:a5c .notTooBig__0
al C:a79 .notTooBig__1
al C:d021 .backgroundColor0
al C:dc0a .clockMinutes__0
al C:dc0a .clockMinutes__1
al C:3800 .shooter_chars
al C:dc0d .interruptControl__0
al C:dc0d .interruptControl__1
al C:d419 .AnalogDigitalConvert1
al C:d41a .AnalogDigitalConvert2
al C:d001 .sprite0Y
al C:d000 .sprite0X
al C:bee .notDown
al C:a22 .outPtr__0
al C:aa4 .outPtr__1
al C:aea .outPtr__2
al C:d015 .spriteEnable
al C:dc09 .clockSeconds__0
al C:dc09 .clockSeconds__1
al C:d40c .V2_Envelope_AD
al C:b66 .xloop
al C:c13 .UpdatePlayerSpritePos
al C:d418 .FilterModeAndVolume
al C:d405 .V1_Envelope_AD
al C:a8b .introduceNewMapData
al C:dc01 .dataPortB__0
al C:dc01 .dataPortB__1
al C:dc00 .dataPortA__0
al C:dd00 .dataPortA__1
al C:3f8 .sprite0Ptr
al C:924 .scrollFunc
al C:d404 .V1_Control
al C:96d .currBackBuffer
al C:d00f .sprite7Y
al C:d00e .sprite7X
al C:28 .firstRaster
al C:d029 .sprite2Color
al C:d40e .V3_FreqLow
al C:cea .enemyAnim
al C:d02c .sprite5Color
al C:d410 .V3_PulseWaveformWidthLo
al C:810 .start
al C:d417 .FilterResonance
al C:ce8 .bulletSprite
al C:d408 .V2_FreqHi
al C:cc9 .noHigh
al C:a10 .clearNewMapData
al C:d012 .rasterCounter
