al C:89f .clrloop
al C:839 .startPage
al C:8e9 .rleSkip
al C:8f5 .rleLiteral
al C:94a .pageOutAnim
al C:80b .upstartEnd
al C:8a3 .out2
al C:8a6 .out3
al C:fb .inptr
al C:8a9 .out4
al C:86e .clearScreen
al C:8a0 .out1
al C:91b .rleRepeat
al C:8b1 .rleEnd
al C:8e1 .waitFrame2
al C:86b .jumper
al C:9ea6 .endOfData
al C:83c .process
al C:824 .restart
al C:810 .start
al C:8da .waitFrame
al C:921 .loopRepeat
al C:953 .rleTable
al C:8d0 .notDone
al C:8e8 .waitFrameDone
al C:8f9 .loopLiteral
al C:fd .outptr
al C:8d6 .delay
al C:941 .pageInAnim
